FROM postgres:15

RUN mkdir -p /var/lib/postgresql/data \
 && chown -R postgres:postgres /var/lib/postgresql/data \
 && chmod 700 /var/lib/postgresql/data

RUN apt-get update \
  && apt-get install -y python3-pip curl python3-venv \
  && python3 -m venv /opt/venv \
  && /opt/venv/bin/pip install --upgrade pip \
  && /opt/venv/bin/pip install "patroni[etcd]" psycopg2-binary \
  && rm -rf /var/lib/apt/lists/*

COPY init.sh /usr/local/bin/init.sh
RUN chmod +x /usr/local/bin/init.sh

ENV PATH="/opt/venv/bin:$PATH"

USER postgres

ENTRYPOINT ["patroni"]
CMD ["/etc/patroni/config.yml"]
